<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
.footer
  {position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;}
  </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
    <title>JAFFA CAKES AINT EVEN CAKES</title>
      <body>
    <div>
    <h1> This is my site for cakes </h1>
  <a href="index.html">Index</a>
  <a href="about.html">About</a>
  <a href="contack">Contacts</a>
    </div>
  </head>
  <div>
  <img style='max-width: 100%' src="cakes/leicestercastle.jpg" alt="castle in leicester"/>
  </div>
  <div class='footer'>
    <p> This is a footer, I wonder why is it called a footer? Is it because it's down at the bottom, where the feet are supposed to be? Someday I will find out.</p>
    <a href="https://www.instagram.com/justassonass/?hl=en">IMPORTANT SITE INFORMATION</a>
</div>


  </body>
</html>
